# core-notification-service

./: GenerateNotifications.RabbitMQ.sln  README.md
src/building blocks/SNR.Core/: SNR.Core.csproj
src/building blocks/SNR.Core/Commands/: Command.cs  CommandHandler.cs
src/building blocks/SNR.Core/Communication/: BaseResult.cs
src/building blocks/SNR.Core/Controllers/: BaseController.cs
src/building blocks/SNR.Core/Data/: IRepository.cs
src/building blocks/SNR.Core/DomainObjects/: BaseIdentityEntity.cs  Email.cs  IAggregateRoot.cs
src/building blocks/SNR.Core/Enums/: EntityStatusEnum.cs
src/building blocks/SNR.Core/Extensions/: IdentityPortugues.cs
src/building blocks/SNR.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/SNR.Core/Settings/: ConnectionSettings.cs  NotificationSettings.cs  TokenSettings.cs
src/building blocks/SNR.MessageBus/: DependencyInjectionExtensions.cs  Event.cs  IConsumer.cs  IMessageBusService.cs  MessageBusService.cs  MessageTypes.cs  SNR.MessageBus.csproj
src/services/SNR.Auth.API/: Program.cs  SNR.Auth.API.csproj  Startup.cs  appsettings.json
src/services/SNR.Auth.API/Application/DTO/: LoginTokenDTO.cs  UserDTO.cs
src/services/SNR.Auth.API/Application/DTO/Mappings/: MappingProfile.cs
src/services/SNR.Auth.API/Application/Messages/Commands/UserCommand/: AddUserCommand.cs  SignInUserCommand.cs  UserCommandHandler.cs
src/services/SNR.Auth.API/Application/Messages/Queries/UsuarioQuery/: GetAllUserQuery.cs  GetByIdUserQuery.cs  GetByUserNAmeUserQuery.cs  UserQueryHandler.cs
src/services/SNR.Auth.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/services/SNR.Auth.API/Controllers/: AuthController.cs
src/services/SNR.Auth.API/Properties/: launchSettings.json
src/services/SNR.Auth.Domain/: SNR.Auth.Domain.csproj
src/services/SNR.Auth.Infrastructure/: SNR.Auth.Infrastructure.csproj
src/services/SNR.Notification.API/: Program.cs  SNR.Notification.API.csproj  Startup.cs  appsettings.json
src/services/SNR.Notification.API/Application/Messages/Commands/NotificationCommand/: NotificationCommandHandler.cs  UserCreatedNotificationCommand.cs
src/services/SNR.Notification.API/Application/Messages/ConsumersBus/: IUserCreatedConsumer.cs  UserCreatedConsumer.cs
src/services/SNR.Notification.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  MongoDBConfig.cs  NotificationConfig.cs  SettingsConfig.cs  SwaggerConfig.cs
src/services/SNR.Notification.API/Controllers/: NotificationController.cs
src/services/SNR.Notification.API/Data/DTO/: EmailTemplateDTO.cs
src/services/SNR.Notification.API/Data/Repository/: IMailRepository.cs  MailRepository.cs
src/services/SNR.Notification.API/Properties/: launchSettings.json
src/services/SNR.Notification.API/Services/: INotificationService.cs  NotificationService.cs
(+6 files in other folders)
